<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lowbk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LowActivity">

    <TextView
        android:id="@+id/txt_low1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="1. أغلاق صنبور الغاز فورا." />
    <TextView
        android:id="@+id/txt_low2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
       android:layout_below="@id/txt_low1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="2. أفتح كل النوافذ والابواب." />
</RelativeLayout>